
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://dream4ktv.net:80/play/live.php?mac=00:1A:79:34:65:29&stream=1641605&extension=ts
ch2|http://soft24f.net/live/6872c3410e8cibopro/22bcpapc/237027.ts

